# dnd-11th-7-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: deploy.yml
docker/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: category.adoc  meeting.adoc  member.adoc  schedule.adoc
src/main/java/com/dnd/jjakkak/: JjakkakApplication.java
src/main/java/com/dnd/jjakkak/domain/category/controller/: CategoryController.java
src/main/java/com/dnd/jjakkak/domain/category/entity/: Category.java
src/main/java/com/dnd/jjakkak/domain/category/exception/: CategoryNotFoundException.java
src/main/java/com/dnd/jjakkak/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/dnd/jjakkak/domain/category/service/: CategoryService.java
src/main/java/com/dnd/jjakkak/domain/dateofschedule/entity/: DateOfSchedule.java
src/main/java/com/dnd/jjakkak/domain/dateofschedule/exception/: ScheduleDateOutOfMeetingDateException.java
src/main/java/com/dnd/jjakkak/domain/dateofschedule/repository/: DateOfScheduleRepository.java
src/main/java/com/dnd/jjakkak/domain/dateofschedule/service/: DateOfScheduleService.java
src/main/java/com/dnd/jjakkak/domain/example/controller/: ExampleController.java  MainController.java
src/main/java/com/dnd/jjakkak/domain/example/entity/: Example.java
src/main/java/com/dnd/jjakkak/domain/example/exception/: ExampleAlreadyExistsException.java  ExampleNotFoundException.java
src/main/java/com/dnd/jjakkak/domain/example/repository/: ExampleRepository.java
src/main/java/com/dnd/jjakkak/domain/example/service/: ExampleService.java
src/main/java/com/dnd/jjakkak/domain/jwt/exception/: AccessTokenExpiredException.java  MalformedTokenException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/com/dnd/jjakkak/domain/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/dnd/jjakkak/domain/jwt/handler/: OAuth2FailureHandler.java  OAuth2LogoutHandler.java  OAuth2SuccessHandler.java
src/main/java/com/dnd/jjakkak/domain/jwt/provider/: JwtProvider.java  JwtUtils.java
src/main/java/com/dnd/jjakkak/domain/meeting/controller/: MeetingController.java
src/main/java/com/dnd/jjakkak/domain/meeting/entity/: Meeting.java
src/main/java/com/dnd/jjakkak/domain/meeting/enums/: MeetingSort.java
src/main/java/com/dnd/jjakkak/domain/meeting/exception/: InvalidMeetingDateException.java  MeetingAlreadyEndedException.java  MeetingFullException.java  MeetingNotFoundException.java  MeetingUnauthorizedException.java
src/main/java/com/dnd/jjakkak/domain/meeting/repository/: MeetingRepository.java  MeetingRepositoryCustom.java  MeetingRepositoryImpl.java
src/main/java/com/dnd/jjakkak/domain/meeting/service/: MeetingService.java
src/main/java/com/dnd/jjakkak/domain/meetingcategory/entity/: MeetingCategory.java
src/main/java/com/dnd/jjakkak/domain/meetingcategory/repository/: MeetingCategoryRepository.java  MeetingCategoryRepositoryCustom.java  MeetingCategoryRepositoryImpl.java
src/main/java/com/dnd/jjakkak/domain/meetingmember/entity/: MeetingMember.java
src/main/java/com/dnd/jjakkak/domain/meetingmember/repository/: MeetingMemberRepository.java  MeetingMemberRepositoryCustom.java  MeetingMemberRepositoryImpl.java
src/main/java/com/dnd/jjakkak/domain/meetingmember/service/: MeetingMemberService.java
src/main/java/com/dnd/jjakkak/domain/member/controller/: AuthController.java  LoginController.java  MemberController.java
src/main/java/com/dnd/jjakkak/domain/member/entity/: BlacklistedToken.java  Member.java  RefreshToken.java  Role.java
src/main/java/com/dnd/jjakkak/domain/member/exception/: MemberNotFoundException.java  UnauthorizedException.java
src/main/java/com/dnd/jjakkak/domain/member/repository/: BlacklistedTokenRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/dnd/jjakkak/domain/member/service/: AuthService.java  BlacklistService.java  MemberOAuth2Service.java  MemberService.java  RefreshTokenRedisService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/dnd/jjakkak/domain/redis/: RedisRepository.java
src/main/java/com/dnd/jjakkak/global/common/: PageInfo.java  PagedResponse.java
src/main/java/com/dnd/jjakkak/global/exception/: ErrorResponse.java  ExceptionController.java  GeneralException.java
src/main/java/com/dnd/jjakkak/global/util/: CookieUtil.java  CookieUtils.java  CustomSpringELParser.java
src/main/java/com/dnd/jjakkak/group/entity/: Group.java
src/main/java/com/dnd/schedule/: ScheduleApplication.java
src/main/java/com/dnd/tikitaka/: TikitakaApplication.java
src/main/java/com/dnd/tikitaka/global/exception/: GeneralException.java
src/main/java/com/dnd/zzaekkac/: ZzaekkacApplication.java
src/main/java/com/dnd/zzaekkac/global/exception/: ErrorResponse.java  ExceptionController.java  GeneralException.java
src/main/resources/: application.properties  loback.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  member.html
src/test/java/com/dnd/jjakkak/: JjakkakApplicationTests.java  ZzaekkacApplicationTests.java
src/test/java/com/dnd/jjakkak/config/: AbstractRestDocsTest.java  JjakkakMockSecurityContext.java  JjakkakMockUser.java  RestDocsConfiguration.java
src/test/java/com/dnd/jjakkak/domain/category/: CategoryDummy.java
src/test/java/com/dnd/jjakkak/domain/meeting/: MeetingDummy.java
src/test/java/com/dnd/jjakkak/domain/schedule/: ScheduleDummy.java
src/test/java/com/dnd/schedule/: ScheduleApplicationTests.java
src/test/java/com/dnd/tikitaka/: TikitakaApplicationTests.java
src/test/java/com/dnd/zzaekkac/: ZzaekkacApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+117 files in other folders)
